// 1 . Dado el siguiente arreglo de objetos:

// let paises = [
//     {
//         nombre: "australia",
//         continente: "oceania",
//         poblacion: 18000000,
//         clima: 6
//     },
//     {
//         nombre: "nueva zelanda",
//         continente: "oceania",
//         poblacion: 8000000,
//         clima: 15
//     },
//     {
//         nombre: "vietnam",
//         continente: "asia",
//         poblacion: 23000000,
//         clima: 8
//     },
//     {
//         nombre: "españa",
//         continente: "europa",
//         poblacion: 29000000,
//         clima: 36
//     },
//     {
//         nombre: "portugal",
//         continente: "europa",
//         poblacion: 4000000,
//         clima: 31
//     }
// ];



// Crear una función que reciba como parámetro un arreglo de objetos, un continente, y un número de población.
// La función retorna un nuevo arreglo solo con los países que sean del continente pasado por parámetro, y además, que su población sea menor a 90.000.000
// Si no encuentra coincidencias deberá retornar un array vacío


// function paisContinentePoblacion(arr, string) {
//     let newArray = []
  
//     for (let i = 0; i < arr.length; i++) {
//         if (arr[i].continente === string && arr[i].poblacion < 90000000) {
//             newArray.push(arr[i])
//         } 
//     }
//     return newArray

// }
// console.log(paisContinentePoblacion(paises, "europa"))


//----------------------------------------------------------------------------------------------------------------------
// 2. 
// Desarrollar una función que reciba por parámetro el array de países y ordene de forma ascendente según su clima

// function climaAscendente(arr) {
//     for (let i = 0; i < arr.length; i++) {
//         for (let j = 0; j < arr.length - 1; j++) {
//             if (arr[j].clima > arr[j + 1].clima) {
//                 let temp = arr[j];
//                 arr[j] = arr[j + 1];
//                 arr[j + 1] = temp;
//             }
//         }

//     }
// }

// climaAscendente(paises)
// console.log(paises)
//-----------------------------------------------------------------------------------------------------------
// 3.
// Crear una matriz de 6 x 4

// let matriz = [
//     [1, 2, 3, 4],
//     [6, 7, 8, 9],
//     [11, 12, 13, 14],
//     [16, 17, 18, 19],
//     [21, 22, 23, 24],
//     [25, 26, 27, 28,]

// ]
//--------------------------------------------------------------------------------------------------------------------
// Crear una función que reciba la matriz generada por parámetro, sume todos los valores de la columna 4 teniendo
//  en cuenta únicamente los valores que sean números pares

// function sumaColumnaCuatroPar(arrayMatriz) {
//     let suma = 0
//     for (let i = 0; i < arrayMatriz.length; i++) {
//             if (arrayMatriz[i][3]  % 2 === 0) {
//                 suma += arrayMatriz[i][3]

//             }
//         }
//         return suma
//     }
   

// console.log(sumaColumnaCuatroPar(matriz))



//---------------------------------------------------------------------------------------------------------------
// Crear una función que reciba la matriz generada por parámetro y retorne un array  con todos los valores impares de la matriz.


// function impares(arrayMatriz) {
//     let newArray = []
//     for (let i = 0; i < arrayMatriz.length; i++) {
//         for (let j = 0; j < arrayMatriz[0].length; j++){
//             if(arrayMatriz[i][j] % 2 !== 0){
//                 newArray.push(arrayMatriz[i][j])
//             }
//         }
//  }
//  return newArray
// }
// console.log(impares(matriz))

